#application name
spring.application.name=QuizChecklist

# server config
server.port=8200

#DB Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:checklistdb
spring.datasource.username=check
spring.datasource.password=
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/checklist/db

# microservices url
ms.auth=localhost:8100/auth